# Supabase project
SUPABASE_URL=https://hoscxxroviawfqghruqr.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_KE4kvfWLUUCqRRRFV2ymfg_k7SXIwt6

# Tabla destino para el endpoint /api/messages
SUPABASE_TABLE=messages

# Puerto local del API
PORT=3001
